# my-exercise

./: .gitignore  README.md  pom.xml
angular-exercise/angular-tour-of-heroes/src/app/heroes/: heroes.component.html  heroes.component.ts
hibernate-exercise/: README.md  pom.xml
hibernate-exercise/src/main/java/com/purplepip/exercise/hibernate/: AppConfiguration.java  DataLoader.java  Person.java  PersonRepository.java
hibernate-exercise/src/main/java/com/purplepip/exercise/hibernate/model/: Person.java  Skill.java
hibernate-exercise/src/main/java/com/purplepip/exercise/hibernate/repositories/: PersonRepository.java  SkillRepository.java
hibernate-exercise/src/test/java/com/purplepip/exercise/hibernate/: AppConfiguration.java  PersonRepositoryTest.java  PersonTest.java  SkillTest.java
hibernate-exercise/src/test/java/com/purplepip/exercise/hibernate/model/: PersonTest.java
project-example/: pom.xml
